@property --blue-1 {
  syntax: "<color>";
  inherits: false;
  initial-value: #465fb9;
}
@property --white-1 {
  syntax: "<color>";
  inherits: false;
  initial-value: white;
}
@property --yellow-1 {
  syntax: "<color>";
  inherits: false;
  initial-value: #fff29b;
}

/* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,5,0,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
  --step--5: clamp(0.6144rem, 0.5234rem + 0.4551vw, 1.2288rem);
  --step--4: clamp(0.768rem, 0.6542rem + 0.5689vw, 1.536rem);
  --step--3: clamp(0.96rem, 0.8178rem + 0.7111vw, 1.92rem);
  --step--2: clamp(1.2rem, 1.0222rem + 0.8889vw, 2.4rem);
  --step--1: clamp(1.5rem, 1.2778rem + 1.1111vw, 3rem);
  --step-0: clamp(1.875rem, 1.5972rem + 1.3889vw, 3.75rem);
  --step-1: clamp(2.3438rem, 1.9965rem + 1.7361vw, 4.6875rem);
  --step-2: clamp(2.9297rem, 2.4957rem + 2.1701vw, 5.8594rem);
  --step-3: clamp(3.6621rem, 3.1196rem + 2.7127vw, 7.3242rem);
  --step-4: clamp(4.5776rem, 3.8995rem + 3.3908vw, 9.1553rem);
  --step-5: clamp(5.722rem, 4.8743rem + 4.2386vw, 11.4441rem);
  --step-6: clamp(7.1526rem, 6.0929rem + 5.2982vw, 14.3051rem);
  --step-7: clamp(8.9407rem, 7.6161rem + 6.6227vw, 17.8814rem);
}

* {
  margin: 0;
  padding: 0;
  font-family: Outfit;
  color: var(--white-1);
}

.logo {
  color: var(--blue-1);
  text-align: center;
  font-size: var(--step-0);
  margin-left: var(--step-0);
}

nav {
  color: var(--blue-1);
  margin-left: auto;
  margin-bottom: auto;
  display: grid;
  border: 1px solid;
  border-radius: 5px;
}

nav div {
  color: var(--blue-1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--white-1);
  padding: auto;
}

a {
  color: var(--blue-1);
  font-size: var(--step--3);
  font-weight: 300;
  text-decoration: none;
}

#hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, minmax(100px, 15vh));
}

.hero-background-left {
  grid-column: 1 / 9;
  grid-row: 1 / 7;
  background-color: var(--blue-1);
  color: var(--white-1);
}

#hero nav,
#hero nav div,
#hero a {
  color: var(--white-1);
}

header {
  grid-column: 1 / 9;
  grid-row: 1 / 3;
  display: flex;
  margin: var(--step--3);
}

#hero .logo {
  color: var(--yellow-1);
}

#hero nav {
  grid-template-rows: repeat(3, var(--step-2));
  grid-auto-columns: var(--step-6);
}

nav .top-nav-element {
  border-top: none;
}

.hero-section-main {
  grid-row: 3 / 8;
  grid-column: 3 / 7;
}

.hero-section-main h1 {
  color: var(--yellow-1);
  font-size: var(--step-2);
  line-height: var(--step-2);
  margin-left: -4px;
}

.hero-section-main span {
  color: var(--white-1);
}

.line {
  background-color: var(--yellow-1);
  grid-row: 4/5;
  grid-column: 2/9;
  margin-top: var(--step--5);
  height: 5px;
  width: 50vw;
}

.hero-section-main h2 {
  font-family: Playfair Display;
  font-size: var(--step--1);
  font-weight: 100;
  white-space: nowrap;
  color: var(--white-1);
}

.hero-text {
  grid-row: 6/7;
  margin-top: -10px;
  font-size: var(--step--4);
}

.left {
  grid-column: 2/5;
  margin-right: 40px;
}

.right {
  grid-column: 5/8;
  margin-left: 10px;
}

.hero-background-right {
  grid-column: 9 / 13;
  grid-row: 1 / 7;

  background-color: var(--yellow-1);
  color: var(--blue-1);
}

#hero-section-contact-button {
  grid-column: 9/13;
  grid-row: 6/7;

  margin: auto;
  padding: var(--step--3);
  padding-left: var(--step-3);
  padding-right: var(--step-3);

  text-align: center;
  background-color: var(--blue-1);
  border-radius: 5px;
}

#about-me {
  background-color: var(--white-1);
}

@media (orientation: portrait), (max-width: 700px) {
  #hero {
    grid-template-rows: repeat(12, minmax(100px, 15vh));
  }

  header {
    grid-column: 1 / 12;
  }

  .line {
    margin-left: -160px;
    width: 105vw;
  }

  .hero-section-main {
    margin-top: -100px;
  }

  .hero-text {
    grid-row: 4 / 6;
    margin-top: calc(var(--step-0) * -1);
    color: var(--white-1);
  }

  .left {
    grid-column: 3 / 6;
    margin-right: 40px;
  }

  .right {
    grid-column: 6/10;
    margin-left: 10px;
  }

  .hero-background-left {
    grid-column: 1 / 13;
    margin-right: 0px;
  }

  .hero-background-right {
    grid-column: 1 / 13;
    grid-row: 5 / 12;
    margin-left: 0px;
  }
}
